<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script language="javascript"> 
    $(document).ready(function(){
        $(".accordion-heading").click(function(){  
              if($(".accordion-body").is(':visible')){  /* check the condition accordion-body is visible or not */
                  $(".accordion-body").slideUp(600);  /*if content is visible then close accordion-body with specific time duration */
                $(".plusminus").text('+')    /* add plus sign */
            }
            else{
                $(this).next(".accordion-body").slideDown(600); /*if content not visible then 
                                                                                                            show the accordion-body */
                $(this).children(".plusminus").text('-');  /* add minus sign */
            }
        });
    });
</script>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.parent-div{
    width: 100%; 
	margin-bottom:2%;
	margin-top:30px;
}
.accordion-heading{
    margin: 0; 
    cursor: pointer; 
    color: black;
	font-family:flaticon;
	font-size:20px;
	border-width:80%;
	
}
.accordion-heading span{
    float: right;
}
.accordion-body{
margin-top:5%;
display: none;
    padding: 0 10px;
	background: #f2efef;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 80px;
  width: 100%;
 position:fixed;
  background-color:white;
  justify-content:space-between;
  padding-top:10px;
}

.nav > .nav-header {
  display: inline;
  float:right;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
float: right;
  display: inline;
  font-size: 15px;
  padding:15px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: black;
  
}

.nav > .nav-links > a:hover {
  color: #0260f7;
   border-top: 5px solid #0260f7;
  border-radius:60px;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
     background-color: rgba(0, 0, 0, 0.3);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 80px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
#heading{
background-image: url(C:/Users/dines/Desktop/internship/mimg/home2.jpg);
width:100%; 
height:800px;
padding-left:50px;
padding-top:150px;
background-size: cover;
}
#b1{
background-color: #0260f7;
color:white;
border:1px #0260f7;
height:60px;
padding:10px;
margin-right:20px;
}
#b1:hover{
background-color: white;
color: #0260f7;
}
#b2{
border:1px solid #0260f7;
height:60px;
padding:10px;
width:150px;
background:transparent;
}
#b2:hover{
background-color: #0260f7;
color:white;
}
#D{
background-image: url(C:/Users/dines/Desktop/internship/mimg/pattern.jpg);
background-size: cover;
padding: 50px 0;
height:300px;
}
#d1{
width:25%;
display:inline-block;
box-shadow: 0 0 20px grey;
margin-right:1%;
margin-left:5%;
background-color:white;
border-radius:6px;
padding:10px;
height:200px;
overflow:hidden;
}
#row{
display:inline-block;
margin-top:50px;
width:100%;
margin-bottom:20px;
}
#column1{
display:inline-block;
width:300px;
box-shadow: 0 0 20px grey;
margin-left:8%;
background-color:white;
border-radius:6px;
padding:10px;
height:330px;
margin-bottom:20px;
}
#column2{
display:inline-block;
width:300px;
box-shadow: 0 0 20px grey;
margin-left:8%;
background-color:white;
border-radius:6px;
height:420px;
padding-left:-40px;
margin-bottom:20px;
}
#column3{
display:inline-block;
width:300px;
box-shadow: 0 0 20px grey;
margin-left:8%;
background-color:white;
height:300px;
padding-left:-40px;
margin-bottom:20px;
position:relative;
}

#row img {
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#row :hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
#x1{
font-family:flaticon;
background-image: url(C:/Users/dines/Desktop/internship/mimg/bg.png);
background-size: 100%;
}
#y1{
background-image: url(C:/Users/dines/Desktop/internship/mimg/pattern.jpg);
background-size: cover;
color:white;
text-align:center;
padding:100px 0;
}
#p7{
color:black;
white-space:pre-line;
cursor:pointer;
font-family:flaticon;
font-size:20px;
}
#p7:hover{
color: #0260f7;
cursor:pointer;
}
#ax{
text-decoration:none;
cursor:pointer;
font-size:14px;
color:grey;
}
#ax:hover{
color: #0260f7;
cursor:pointer;
}
#table{
width:100%;
margin-left:7%;
margin-top:50px;
color:grey;
font-family:sans-serif;
}
tr{
width:30%;}
td{
height:40px;
font-size:15px;}
td:hover{
color: #0260f7;
cursor:pointer;
}
#tr1{
font-family:flaticon;
font-size:20px;
color:black;
}
#tr2{
font-family:flaticon;
font-size:15px;
color:grey;
cursor:default;
}
#tr1:hover{
color: black;
}
input[type="email"]{
padding:10px;
}
#btn6{
background-color: #0260f7;;
padding:12px;
color:white;
border:none;
width:50px;
}
#d10{
margin-top:30px;
padding:20px 0;
background-color:#f2efef;
}
.col1 {
  float: left;
  width: 50%;
  padding: 2% 4%;
}
.row1{
box-shadow: 0 0 20px grey;
width:80%;
margin-left:10%;
}
.row1:after {
  content: "";
  display: table;
  clear: both;
}
label{
font-family:flaticon;
font-size:17px;
}
#i1{
width:100%;
padding:10px;
border: 1px solid silver;
}
@media screen and (max-width: 720px) {
  #d1{
	display:block;
	margin-bottom:30px;
  }
}
</style>
</head>
<body>
<div class="nav">
<input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      <img src="C:/Users/dines/Desktop/internship/mimg/logo.png" style="padding-top:5px;margin-left:50px">
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="department.html">DEPARTMENT</a>
    <a href="doctor.html">DOCTORS</a>
    <a href="blog.html">BLOG</a>
	<a href="contact.html">CONTACT</a>
  </div>
</div>


<div style="margin-top:-10px;height:90px;"></div>
<img class="img-fluid" src="C:/Users/dines/Desktop/internship/mimg/new3.jpg" >


<div>
<h1 style="font-family:flaticon;white-space:pre-line;float:left;width:50%;margin-left:6%;font-size:40px;margin-top:80px;"><b>Medcare
Experienced Doctors</b></h1>
<div>
<p style="white-space:pre-line;float:right;width:50%;margin-right:5%;color:grey;margin-top:-80px;">Land meat winged called subdue without very light in all years sea appear midst forth image 
him third there set. Land meat winged called subdue without very light in all years sea appear</p>
</div>
</div>

<div id="row">
<div id="column2"><img src="C:/Users/dines/Desktop/internship/mimg/tes1.jpg" width="300px;"><br><br>
<h4 style="font-size:20px;font-family:flaticon;text-align:center;white-space:pre-line;"><b>Dr Adam Brain</b>
<p style="color:grey;font-family:sans-serif;font-size:15px;">Cardiologist</p></h4><hr>
<p style="text-align:center;color:grey;"><i class="fa fa-mobile"></i>  +7 235 365 2365</p>
</div>
<div id="column2"><img src="C:/Users/dines/Desktop/internship/mimg/tes2.jpg" width="300px;"><br><br>
<h4 style="font-size:20px;font-family:flaticon;text-align:center;white-space:pre-line;"><b>Dr Suzanne Holroyd</b>
<p style="color:grey;font-family:sans-serif;font-size:15px;">Cardiologist</p></h4><hr>
<p style="text-align:center;color:grey;"><i class="fa fa-mobile"></i>  +7 235 365 2365</p>
</div>
<div id="column2"><img src="C:/Users/dines/Desktop/internship/mimg/tes3.jpg" width="300px;"><br><br>
<h4 style="font-size:20px;font-family:flaticon;text-align:center;white-space:pre-line;"><b>Dr Blian Judge</b>
<p style="color:grey;font-family:sans-serif;font-size:15px;">Cardiologist</p></h4><hr>
<p style="text-align:center;color:grey;"><i class="fa fa-mobile"></i>  +7 235 365 2365</p>
</div>
</div>
<div style="height:30px;"></div>


<div id="y1">
<p style="font-size:20px">Emergency hotline</p>
<h1 style="font-size:60px">(+01) – 256 567 550</h1><br>
<p style="white-space:pre-line;font-size:18px">We provide 24/7 customer support. Please feel free to contact us 
for emergency case.</p>
</div>


<div style="height:60px;"></div>



<div class="row1">
  <div class="col1">
  <h2 style="font-family:flaticon;"><b>Have Some Questions?</b></h2>
  
  
  <div class="parent-div">
    <h3 class="accordion-heading">How the appointment works? <span class="plusminus">+</span></h3>
    <div class="accordion-body">
        <p>Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.</p>
    </div>    
</div><hr>
<div class="parent-div">
    <h3 class="accordion-heading">What is the appointment fee? <span class="plusminus">+</span></h3>
    <div class="accordion-body">
        <p>Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.</p>
    </div>    
</div><hr>
<div class="parent-div">
    <h3 class="accordion-heading">How long is the appointment valid? <span class="plusminus">+</span></h3>
    <div class="accordion-body">
        <p>Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.</p>
    </div>    
</div><hr>
<div class="parent-div">
    <h3 class="accordion-heading">What is the appointment fee? <span class="plusminus">+</span></h3>
    <div class="accordion-body">
        <p>Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.</p>
    </div>    
</div><hr>
<div class="parent-div">
    <h3 class="accordion-heading">How long is the appointment valid? <span class="plusminus">+</span></h3>
    <div class="accordion-body">
        <p>Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.</p>
    </div>    
</div><hr>
</div>
  <div class="col1">
  <h2 style="font-family:flaticon;"><b>Make An Appointment</b></h2><br>
  <label>Full Name</label><br>
  <input id="i1" type="text" name="name" placeholder="Your name" required="required"><br><br>
  <label>Email</label><br>
  <input id="i1" type="email" name="email" placeholder="Your email" required="required"><br><br>
  <label>Message</label><br>
  <textarea id="i1" cols="60" rows="6" name="message" placeholder="Message" required="required"></textarea><br><br>
  <button type="submit" id="b1">Make an appointment</button>
  </div>
</div>






<div id="d10">
<table id="table">
<tr><td id="tr1"><b>Top Products</td><td id="tr1"><b>Quick Links</td><td id="tr1"><b>Features</td><td id="tr1"><b>Resources</b></td><td id="tr1"><b>Newsletter</b></td>
</tr>
<tr><td>Managed Website</td><td>Jobs</td><td>Jobs</td><td>Guides</td><td id="tr2">You can trust us. we only send promo offers,</td>
</tr>
<tr><td>Manage Reputation</td><td>Brand Assets</td><td>Brand Assets</td><td>Research</td><td><input type="email" name="email" placeholder="Your email address" required="required"><button id="btn6" type="submit"><i class="fa fa-arrow-right"></i></button></td>
</tr>
<tr><td>Power Tools</td><td>Investor Relations</td><td>Investor Relations</td><td>Experts</td>
</tr>
<tr><td>Marketing Service</td><td>Terms of Service</td><td>Terms of Service</td><td>Agencies</td>
</tr>
</table>
<br><hr>
<a  href="https://twitter.com/TopSocialin" class="icoTwitter" title="Twitter"><i class="fa fa-twitter" style="float:right;margin-right:85px;font-size:25px;color:white;margin-top:12px;background-color:#1da1f2;padding:4px;border-radius:6px;"></i></a>
<a href="https://www.instagram.com/topsocial_india/" class="icoInstagram" title="Instagram"><i class="fa fa-instagram" style="float:right;margin-right:15px;font-size:24px;color:white;margin-top:12px;background-color:#e4405f;padding:5px;border-radius:6px;height:35px;"></i></a>
<a href="https://www.linkedin.com/company/14607228/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin" style="float:right;margin-right:15px;font-size:24px;color:white;margin-top:12px;background-color:#0077B5;padding:5px;border-radius:6px;"></i></a>
<a href="https://www.facebook.com/TopSocialIND/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook" style="float:right;margin-right:15px;font-size:23px;color:white;margin-top:12px;background-color:#3b5998;padding:6px;border-radius:6px;"></i></a>

<p style="color:grey;font-family:Trebuchet MS;font-size:13px;float:left;margin-right:-165px;margin-top:7px;"><i class="fa fa-phone" style="margin-left:25px;color:grey;margin-right:15px;" ></i>+911244013131 , +918505809333</p><br>
<p style="color:grey;font-family:Trebuchet MS;font-size:13px;float:left;margin-right:-165px;margin-top:7px;"><i class="fa fa-envelope" style="margin-left:-50px;color:grey;margin-right:15px;" ></i>hello@medcare.com</p><br>
<p style="color:grey;font-family:Trebuchet MS;font-size:13px;float:left;margin-right:-165px;margin-top:7px;"><i class="fa fa-map-marker" style="margin-left:20px;color:grey;margin-right:15px;" ></i>1063, Tower B1, Spaze i-Tech Park, Sector-49, Sohna Road, Gurgaon 122018</p><br>
<p style="color:grey;font-family:Trebuchet MS;font-size:10px;margin-top:0px;float:right;margin-right:60px;">© All Rights Reserved Medcare group of hospitals</p>
</div>
<div style="background-color:#f2efef;margin-top:-10px;height:20px;"></div>












</body>
</html>
